{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "expo-av": "~13.2.1",
    "prop-types": "15.6.0",
    "expo-speech": "~11.1.1",
    "expo-location": "~15.1.1",
    "expo-constants": "~14.2.1",
    "expo-file-system": "~15.2.2",
    "expo-permissions": "~14.1.1",
    "react-native-maps": "1.3.2",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "*",
    "react-native-paper": "^4.7.2",
    "react-native-sound": "*",
    "react-native-screens": "~3.20.0",
    "react-native-sensors": "*",
    "react-native-webview": "11.26.0",
    "react-native-snackbar": "*",
    "react-native-tab-view": "^3.0.0",
    "react-native-calendars": "*",
    "@react-navigation/stack": "6.2.1",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/elements": "1.3.3",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native-stack": "6.6.1",
    "react-native-safe-area-context": "4.5.0",
    "@react-native-community/masked-view": "*",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/material-bottom-tabs": "6.2.1",
    "react-native-google-places-autocomplete": "*",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}